{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "global.d.ts"
  ],
  "exclude": [
    "**/test",
    "**/node_modules",
    "**/*.dev.ts",
    "**/*.config.ts",
    "**/dist",
  ]
}